<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    body{
        overflow-x:hidden;
    }
    .box{
        position:absolute;
        bottom:800px;
        margin: 1em 30%;
        width:45%;
        padding: 3px;
        background-color: #eee;
        border:1px solid #000;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
        font-family: "HGP行書体","HGP創英ﾌﾟﾚｾﾞﾝｽEB","ＭＳ Ｐゴシック",sans-serif;
        }

    .box p{
        margin: 0;
        padding: 16px 0px;
    }

    .mis{
        width: 100%;
        position:absolute;
        bottom:130px;
        left: 12.5%;
        display:none;
    }

    nav{
        text-align: center;
    }
    nav ul{
        margin: 450px 0 0 0;
        padding: 0 ;
    }
    nav li{
        list-style: none;
        display: inline-block;
        width: 10%;
        min-width: 90px;
    }
    nav li:not(:last-child){
        border-right:2px solid #ddd;
    }
    nav a{
        text-decoration: none;
        color: #333;
    }
    nav a.current{
        color: #00B0F0;
        border-bottom:2px solid #00B0F0;
    }
    nav a:hover{
        color:#F7CB4D;
        border-bottom:2px solid #F7CB4D;
    }
    </style>
    <title>どうも私です</title>
</head>
<body>
    <div class='mis'>
        <img src='./img/meisihnd.png'>
    </div>

    <nav id='menu' style='display:none;'>
        <ul>
            <li><a class=”current” href=”#”>HOME</a></li>
            <li><a href=”#”>PROFILE</a></li>
            <li><a href=”#”>HISTORY</a></li>
        </ul>
    </nav>
    <script>
        var timeoutId;

        $(function(){
            $(document).ready(function(){
                $('.mis').fadeIn(2000);
                clearTimeout( timeoutId ); 

                timeoutId = setTimeout( function () {
                    $('#menu').fadeIn(2000);
                }, 1900 ) ;
            });

            function app(){
                $('#menu').fadeIn(2000);
            }
        })
    </script>
</body>
</html>
